mutation CreateResources($input: [ResourceCreateInput!]!) {
  createResources(input: $input) {
    resources {
      tags {
        name
      }
    }
  }
}

{
  "input": [
    {
      "author": "null",
      "userAddedTags": [
        "frontend as well"
      ],
      "rootSite": "google",
      "imageURL": "image",
      "url": "backend.google.com",
      "description": "this is about frontend",
      "headline": "best frontend tutorial ever",
      "tags": {
        "create": [
          {
            "node": {
              "name": "backend"
            }
          }
        ]
      }
    }
  ]
}