mutation CreateResources($input: [ResourceCreateInput!]!) {
  createResources(input: $input) {
    resources {
      tags {
        name
      }
    }
  }
}


{
  "input": [
    {
      "author": "null",
      "userAddedTags": [
        "frontend as well"
      ],
      "rootSite": "google",
      "imageURL": "image",
      "url": "new.google.com",
      "description": "this is about frontend",
      "headline": "best frontend tutorial ever",
      "tags": {
        "connect": [
          {
            "where": {
              "node": {
                "name": "frontend"
              }
            }
          }
        ]
      }
    }
  ]
}